#server {
#    listen 80;
#    server_name laravel.com.co;
#    return 301 https://laravel.com.co$request_uri;
#}

server {

    # listen 80;
    # listen [::]:80;

    # 部屬位置
    set $deploy_path "/var/www/html";

    # For https
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name multiple-database.jp.ngrok.io;
    root        $deploy_path/app/public;
    index       index.php index.html index.htm;
    charset     utf-8;

    ssl_certificate "_wildcard.jp.ngrok.io+3.pem";
    ssl_certificate_key "_wildcard.jp.ngrok.io+3-key.pem";

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Nginx Header
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
      try_files $uri /index.php$is_args$query_string;
            expires           5d;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location ^~ /.git {
        deny all;
    }

    location ~* \.(htaccess|ini|log|sh|sql|conf|bak|zip)$ {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
